{
  "manifest_version": 2,
  "name": "URL Tail to Clipboard",
  "version": "1.2",
  "description": "1. Automatically appends the current page URL as a clickable link to the end of copied content when you copy from a webpage.\n2. Includes a shortcut (Ctrl+Alt+C) to append the URL to the page and copy the full HTML source.\n3. Also provides options to control this behavior and whitelist domains.\n4. A global variable (window.purl) holding the source URL of the tab will be added to each page openning in the browser when a copy action is made, and this is only for developing usage. ",
  "author": "NoisnemiD",
  "icons": {
    "48": "icons/border-48.png"
  },
  "background": {
    "scripts": [
      "background-script.js"
    ],
    "persistent": true,
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content-script.js"
      ]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "permissions": [
    "activeTab",
    "contextMenus",
    "clipboardWrite",
    "clipboardRead",
    "<all_urls>",
    "tabs",
    "storage"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "url-tail-to-clipbioard@addon.firefox",
      "strict_min_version": "58.0"
    }
  }
}